!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module linear_algebra ! in 
    interface  ! in :linear_algebra
        module linear_algebra ! in :linear_algebra:linear_algebra.f95
            function thomas(n,lower_diagonal,diagonal,upper_diagonal,b) result (x) ! in :linear_algebra:linear_algebra.f95:linear_algebra
                integer, optional,intent(in),check(shape(lower_diagonal, 0) == -1 + n),depend(lower_diagonal) :: n=1 + shape(lower_diagonal, 0)
                double complex dimension(-1 + n),intent(in) :: lower_diagonal
                double complex dimension(n),intent(in),depend(n) :: diagonal
                double complex dimension(-1 + n),intent(in),depend(n) :: upper_diagonal
                double complex dimension(n),intent(in),depend(n) :: b
                double complex dimension(n) :: x
            end function thomas
        end module linear_algebra
    end interface 
end python module linear_algebra

! This file was auto-generated with f2py (version:2.0.0).
! See:
! https://web.archive.org/web/20140822061353/http://cens.ioc.ee/projects/f2py2e
